...
my_list = ["2134","3412","6421","8723","9239","1234","2345"]
b=sorted(my_list)
b.reverse()
anna_list=b
print anna_list[0]
print anna_list[1]
print anna_list[2]
...

... 
my_list = [2134,3412,6421,8723,9239,1234,2345]
new_list = []

i= my_list[0]  
for x in my_list: 
    if x > i:
            i= x
	    new_list.append(i)
	    my_list.remove(i)    
	    print new_list
...

...
my_list = [2134,3412,6421,8723,9239,1234,2345]
new_list =[]
for i in range(0,7):
    x= max(my_list)
        if x>my_list [i]:
	        j=x
		        new_list.append(j)
			        my_list.remove(x)
				        print j
...

my_list = [2134,3412,6421,8723,9239,1234,2345]
new_list =[]

for i in range(0,7): 
    x=max(my_list)    
        new_list.append(x)
	    my_list.remove(x)
	    print new_list
